{
    "name": "ucfopen/materia",
    "type": "project",
    "description" : "Engage students with easily embedded apps for online courses.",
    "keywords": ["materia", "ucf", "cdl", "games", "edutainment", "widgets", "education", "university of central florida"],
    "license": "AGPL-3.0-only",
    "scripts":{
        "sniff": "phpcs -n --extensions=php .",
        "sniff-with-warnings": "phpcs --extensions=php .",
        "sniff-ci": "phpcs --report=source --extensions=php .",
        "post-install-cmd": "test -d ./.git/hooks && cp ./githooks/pre-commit ./.git/hooks/pre-commit || true",
        "git-pre-commit":"@sniff-ci",
        "destroy-everything": "php oil r admin:destroy_everything --quiet",
        "oil-install-quiet": "php oil r install --skip_prompts=true",
        "widgets-install-test": "php oil r widget:install fuel/app/tests/widget_packages/*.wigt",
        "test": "php fuel/vendor/bin/phpunit -c fuel/app/phpunit.xml",
        "test-with-xdebug": "php -dzend_extension=xdebug.so fuel/vendor/bin/phpunit -c fuel/app/phpunit.xml",
        "coverage": "php oil test --coverage-html=coverage --coverage-clover=coverage.xml --coverage-text=coverage.txt",
        "heroku-extract-widgets": "php oil r widget:extract_from_config",
        "compile": ["@heroku-extract-widgets"],
        "devserver": "php oil server",
        "testci":[
            "@destroy-everything",
            "@oil-install-quiet",
            "@test"
        ],
        "coverageci":[
            "@destroy-everything",
            "@oil-install-quiet",
            "@coverage"
        ]
    },
    "platform": {
    },
    "require": {
        "php": ">=7.1 <7.5",
        "ext-pdo": "*",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "composer/installers": "~1.0",
        "fuel/core": "1.8.2",
        "fuel/auth": "1.8.2",
        "fuel/email": "1.8.2",
        "fuel/oil": "1.8.2",
        "fuel/orm": "1.8.2",
        "fuel/parser": "1.8.2",
        "iturgeon/qasset": "1.0.5",
        "fuelphp/upload": "2.0.6",
        "monolog/monolog": "1.18.*",
        "phpseclib/phpseclib": "2.0.0",
        "eher/oauth": "1.0.7",
        "aws/aws-sdk-php": "3.67.17",
        "symfony/dotenv": "^5.1",
        "ucfopen/materia-theme-ucf": "1.2.1"
    },
    "suggest": {
        "ext-memcached": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "9.4.3",
        "squizlabs/php_codesniffer": "3.5.4",
        "ucfcdl/fuelphp-phpcs": "3.0.0",
        "johnkary/phpunit-speedtrap": "3.2.0"
    },
    "config": {
        "vendor-dir": "fuel/vendor",
        "optimize-autoloader": true
    },
    "extra": {
        "installer-paths": {
            "fuel/{$name}": ["fuel/core"],
            "{$name}": ["fuel/docs"]
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "ucfcdl/fuelphp-phpcs",
                "version": "3.0.0",
                "dist": {
                    "url": "https://github.com/ucfcdl/fuelphp-phpcs/archive/v3.0.0.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/ucfcdl/fuelphp-phpcs.git",
                    "type": "git",
                    "reference": "v3.0.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ucfopen/materia-theme-ucf",
                "type": "fuel-package",
                "version": "1.2.1",
                "dist": {
                    "url": "https://github.com/ucfopen/Materia-Theme-UCF/archive/refs/tags/v1.2.1.zip",
                    "type": "zip"
                },
                "source": {
                    "no-api": true,
                    "url": "https://github.com/ucfopen/Materia-Theme-UCF.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
