{
  "name": "@ucfcdl/materia",
  "license": "AGPL-3.0",
  "description": "Materia Server",
  "author": "University of Central Florida, Center for Distributed Learning",
  "homepage": "https://ucfopen.github.io/Materia-Docs",
  "engines": {
    "node": "^6.9.1"
  },
  "scripts": {
    "build": "webpack -p",
    "build-dev": "webpack",
    "watch": "webpack --watch",
    "postinstall": "napa && npm run build",
    "devassets:git": "cd .. && git clone https://github.com/ucfopen/Materia-Server-Client-Assets.git materia-server-client-assets",
    "devassets:link": "cd ../materia-server-client-assets && yarn link && cd ../app && yarn link materia-server-client-assets"
  },
  "dependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "hash-assets-webpack-plugin": "^0.3.2",
    "materia-server-client-assets": "v0.3.5",
    "napa": "^3.0.0"
  },
  "napa": {
    "datatables": "DataTables/DataTables#1.10.16",
    "labjs": "getify/LABjs#2.0.3",
    "swfobject": "swfobject/swfobject#2.2",
    "fancybox": "fancyapps/fancybox#v3.2.5",
    "spinjs": "https://github.com/fgnass/spin.js.git#1.2.8"
  }
}
